# GeneticAlgorithm.Net

./: .gitattributes  .gitignore  Bunnypro.GeneticAlgorithm.sln  Bunnypro.GeneticAlgorithm.sln.DotSettings  azure-pipelines.yml
examples/Simple/: Bunnypro.GeneticAlgorithm.Examples.Simple.csproj  SimpleChromosome.cs  SimpleChromosomeFactory.cs  SimplePopulation.cs  SimpleStrategy.cs
src/Abstractions/: Bunnypro.GeneticAlgorithm.Abstractions.csproj  IChromosome.cs  IChromosomeEvaluator.cs  IFitnessEvaluator.cs  IGeneticAlgorithm.cs  IGeneticEvolutionStates.cs  IGeneticOperation.cs  IGeneticOperationStates.cs  IPopulation.cs  IReadOnlyGeneticOperationStates.cs  IReadOnlyPopulation.cs
src/Core/: Bunnypro.GeneticAlgorithm.Core.csproj  Bunnypro.GeneticAlgorithm.Core.nuspec  GeneticAlgorithm.cs  GeneticOperationStates.cs  IChromosome.cs  IGeneticAlgorithm.cs  IGeneticAlgorithmCountedStates.cs  IGeneticAlgorithmState.cs  IGeneticAlgorithmStates.cs  IGeneticOperation.cs  IGeneticOperationStates.cs  IGeneticOperator.cs  IPopulation.cs  IReadOnlyGeneticOperationStates.cs  IReadOnlyPopulation.cs  Population.cs  PopulationCapacity.cs
src/Core.Extensions/: Bunnypro.GeneticAlgorithm.Core.Extensions.csproj  GeneticAlgorithmOperationExtensions.cs
src/Core.Test/: Bunnypro.GeneticAlgorithm.Core.Test.csproj  GeneticAlgorithmTest.cs  MockObject.cs
src/Core/Chromosomes/: Chromosome'1.cs  Chromosome.cs  IAssignableFitnessChromosome.cs  IEvaluableFitnessChromosome.cs  IFitnessEvaluator.cs
src/Core/EvolutionStrategies/: EvolutionStrategy.cs
src/Core/Exceptions/: EvolutionLockedException.cs  EvolutionRunningException.cs  SizeOutOfCapacityException.cs  SizeOutOfRangeException.cs  UninitializedPopulationException.cs
src/Core/GeneticOperations/: GeneticOperation'1.cs  IGeneticOperation'1.cs  IGeneticOperation.cs  IPreparableOperation.cs  PreparableOperation'1.cs
src/Core/GeneticOperations/EvolutionStrategyOperation/: EvolutionStrategyOperation'1.cs  IEvolutionStrategyOperation.cs
src/Core/GeneticOperators/: GeneticOperator'1.cs  IGeneticOperator'1.cs  IGeneticOperator.cs  IPreparableOperator.cs  PreparableOperator'1.cs
src/Core/GeneticOperators/EvolutionStrategies/: EvolutionStrategyOperator'1.cs  IEvolutionStrategyOperator.cs
src/Core/Populations/: ChromosomeFactory'1.cs  ChromosomeFactory.cs  ElasticSizePopulation'1.cs  ElasticSizePopulation.cs  FixedSizePopulation'1.cs  FixedSizePopulation.cs  IChromosomeFactory'1.cs  IChromosomeFactory.cs  IChromosomeGeneFactory'1.cs  ICorePopulation.cs  IEvolvablePopulation.cs  Population'1.cs  Population.cs
src/Core/Populations/Generic/: ChromosomeFactory'1.cs  ElasticSizePopulation'1.cs  FixedSizePopulation'1.cs  IChromosomeFactory'1.cs  Population'1.cs
src/Core/Strategies/: EvolutionStrategy'1.cs  IEvolutionStrategy'1.cs  IEvolutionStrategy.cs
src/Core/Termination/: FunctionTermination.cs  FunctionTerminationCondition.cs  TimeLimitTermination.cs  TimeLimitTerminationCondition.cs
src/Core/Terminations/: EvolutionNumberLimitTerminationCondition.cs  EvolutionTimeLimitTerminationCondition.cs  FunctionTerminationCondition.cs  TimeLimitTerminationCondition.cs
src/Extensions/: Bunnypro.GeneticAlgorithm.Extensions.csproj  Bunnypro.GeneticAlgorithm.Extensions.nuspec  GeneticAlgorithmOperationExtensions.cs  GeneticAlgorithmOperationsExtensions.cs
src/MultiObjective/: Bunnypro.GeneticAlgorithm.MultiObjective.csproj  IMultiObjectiveFitnessChromosome'1.cs
src/MultiObjective.Abstractions/: Bunnypro.GeneticAlgorithm.MultiObjective.Abstractions.csproj  Class1.cs  IChromosome'1.cs  IChromosomeEvaluator'1.cs  IDistinctMultiObjectiveGeneticOperation'1.cs  IFitnessEvaluator.cs  IMultiObjectiveGeneticOperation'1.cs  IObjectiveEvaluator'1.cs  IObjectiveEvaluators'1.cs  IObjectiveValuesEvaluator'1.cs  IParetoSort'1.cs
src/MultiObjective.Core/: Bunnypro.GeneticAlgorithm.MultiObjective.Core.csproj  Bunnypro.GeneticAlgorithm.MultiObjective.Core.nuspec  DistinctMultiObjectiveGeneticOperation'1.cs  GeneticOperation'1.cs  MultiObjectiveGeneticOperation'1.cs  NormalizedObjectiveValuesFitnessEvaluator'1.cs  NormalizedObjectiveValuesFitnessEvaluator.cs
src/MultiObjective.NSGA2/: Bunnypro.GeneticAlgorithm.MultiObjective.NSGA2.csproj  Bunnypro.GeneticAlgorithm.MultiObjective.NSGA2.nuspec  FastNonDominatedSort'1.cs  NSGA2'1.cs  NonDominatedComparer'2.cs  NonDominatedComparer.cs  OffspringSelection'1.cs  OffspringSelection.cs
src/MultiObjective.Primitives/: Bunnypro.GeneticAlgorithm.MultiObjective.Primitives.csproj  ObjectiveValues'1.cs  (+1 more)
src/MultiObjective/Abstractions/: IParetoSortingAlgorithm.cs
src/MultiObjective/Chromosomes/: IEvaluableMultiObjectiveFitnessChromosome.cs
src/MultiObjective/Fitness/: FitnessEvaluator'1.cs  IMultiObjectiveFitnessEvaluator.cs  IObjectiveValues'1.cs  MultiObjectiveFitnessEvaluator'1.cs  ObjectiveValues'1.cs
src/MultiObjective/FrontsSelectionOperations/: ElitismFrontSelectionOperation.cs  ReferencePointsBasedSelectionOperation.cs
src/MultiObjective/GeneticOperations/: GeneticOperation'1.cs
src/MultiObjective/NonDominatedSorting/: INonDominatedSorting.cs  Nsga2.cs  PerformantNonDominatedSorting.cs
src/MultiObjective/ParetoSorts/: FastNonDominatedSort'1.cs
src/MultiObjective/Primitives/: ObjectiveValues.cs
src/MultiObjective/SortingAlgorithms/: FastNonDominatedSort'1.cs
src/Standard/: Bunnypro.GeneticAlgorithm.Standard.csproj  IChromosome.cs  IEvolutionState.cs  IEvolutionStrategy.cs  IGeneticAlgorithm.cs  IPopulation.cs  IReadOnlyPopulation.cs  ITermination.cs  ITerminationCondition.cs
tests/Core.Test/: Bunnypro.GeneticAlgorithm.Core.Test.csproj  ElasticSizePopulationTest.cs  FixedSizePopulationTest.cs  GenericElasticSizePopulationTest.cs  GenericFixedSizePopulationTest.cs  GeneticAlgorithmTest.cs  MockObject.cs  PopulationTest.cs
tests/Extensions.Test/: Bunnypro.GeneticAlgorithm.Extensions.Test.csproj  GeneticAlgorithmOperationExtensionsTest.cs  GeneticAlgorithmOperationsExtensionsTest.cs
tests/Utils/: Bunnypro.GeneticAlgorithm.Test.Utils.csproj  FakeGeneticOperationState.cs  MockObject.cs  MockingObject.cs
(+15 files in other folders)
