<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\Bunnypro.GeneticAlgorithm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
