<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MultiObjective.Core\Bunnypro.GeneticAlgorithm.MultiObjective.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageDescription>Implementation of NSGA2</PackageDescription>
    <Authors>Mubarrid Albar</Authors>
    <Owners>albar</Owners>
    <PackageLicenseUrl>https://github.com/bunnypro/GeneticAlgorithm.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bunnypro/GeneticAlgorithm.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bunnypro/GeneticAlgorithm.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
