<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Standard\Bunnypro.GeneticAlgorithm.Standard.csproj" />
    <ProjectReference Include="..\Core\Bunnypro.GeneticAlgorithm.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
