<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Bunnypro.GeneticAlgorithm.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageDescription>Genetic Algorithm Extensions</PackageDescription>
    <Authors>Mubarrid Albar</Authors>
    <Owners>albar</Owners>
    <PackageLicenseUrl>https://github.com/bunnypro/GeneticAlgorithm.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bunnypro/GeneticAlgorithm.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bunnypro/GeneticAlgorithm.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
