<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Bunnypro.GeneticAlgorithm.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bunnypro.GeneticAlgorithm.Core</PackageId>
    <Authors>Mubarrid Albar</Authors>
    <PackageLicenseUrl>https://github.com/bunnypro/GeneticAlgorithm.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bunnypro/GeneticAlgorithm.Net</PackageProjectUrl>
  </PropertyGroup>
</Project>
