<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Primitives\Bunnypro.GeneticAlgorithm.Primitives.csproj" />
  </ItemGroup>

</Project>
